# Ducda

./: Dockerfile  mvnw.cmd  pom.xml
src/main/java/com/example/ASM1_DUCDATH04243_SD20202/: Asm1Ducdath04243Sd20202Application.java  StudentManagerResposity.java
src/main/java/com/example/ASM1_DUCDATH04243_SD20202/Controller/: ChatbotController.java  ClassController.java  DiemController.java  HomeController.java  LocaleController.java  StudentController.java  WarningController.java
src/main/java/com/example/ASM1_DUCDATH04243_SD20202/Model/: AcademicWarningDTO.java  ChatRequest.java  ClassDetail.java  ClassDetailDTO.java  ClassManager.java  DiemDetail.java  DiemManager.java  HuggingFaceDto.java  StudentDetail.java  StudentDetailDTO.java  StudentManager.java
src/main/java/com/example/ASM1_DUCDATH04243_SD20202/Respository/: DiemRepository.java  LopHocRepository.java  StudentRepository.java
src/main/java/com/example/ASM1_DUCDATH04243_SD20202/Service/: AIService.java  ClassService.java  DiemService.java  EmailService.java  ExcelExportService.java  StudentService.java
src/main/java/com/example/ASM1_DUCDATH04243_SD20202/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/templates/: class-add.html  class-edit.html  diem-add.html  diem-edit.html  language-switcher-demo.html  student-add.html  student-detail.html  student-edit.html  student-list.html  warnings-list.html
src/main/resources/templates/fragments/: language-switcher.html
src/test/java/com/example/ASM1_DUCDATH04243_SD20202/: Asm1Ducdath04243Sd20202ApplicationTests.java
